# motivation-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/motivationapp/: MainActivity.kt  MotivationApplication.kt  model.kt
app/src/main/java/com/example/motivationapp/di/: AppModule.kt
app/src/main/java/com/example/motivationapp/navigation/: MotivNavigation.kt  MotivScreens.kt
app/src/main/java/com/example/motivationapp/presentation/login/: CreateAccountScreen.kt  LoadingState.kt  LoginScreen.kt  LoginScreenViewModel.kt
app/src/main/java/com/example/motivationapp/presentation/screens/homeScreen/: HomeScreen.kt
app/src/main/java/com/example/motivationapp/presentation/screens/splashScreen/: SplashScreen.kt
app/src/main/java/com/example/motivationapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
